DiskEntityInfo/MainWindow.xaml

<windowex:WindowEx
    x:Class="DiskEntityInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskEntityInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="MainWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!--  Page title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Disk entities infomation viewer" />

        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Collapsed="treeView_Collapsed"
            DoubleTapped="treeView_DoubleTapped"
            Expanding="treeView_Expanding"
            IsDoubleTapEnabled="True">

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HasUnrealizedChildren" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding ImageSource}" />
                        <TextBlock Margin="5,5,10,0" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <RichEditBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,15,0,0" />

        <Button
            x:Name="PickAFileButton"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="PickAFileButton_Click"
            Content="Open a file" />
        <RichEditBox
            x:Name="PickAFileOutputTextBlock"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            x:Name="PickFolderButton"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="PickFolderButton_Click"
            Content="Open a folder" />
        <RichEditBox
            x:Name="PickFolderOutputTextBlock"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>

</windowex:WindowEx>
